VITE_API_URL=http://localhost:3000
VITE_API_RECRUITER_URL=https://tuyendungrecruiter.vercel.app/
# Supabase client config
VITE_SUPABASE_URL=https://rfihyuzxrlggjwhfbazr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmaWh5dXp4cmxnZ2p3aGZiYXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjIyNjMsImV4cCI6MjA3NDg5ODI2M30.sfZ5TPOJQqGKcLH6QaOY1zOmFR1iS9k2X0t76bqZjgo

# bucket cho CV
VITE_SUPABASE_BUCKET=tuyendungapp
